<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAOR - Gestión de Empleados</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --maor-primary: #8e44ad;
            --maor-secondary: #9b59b6;
            --maor-light: #f5eef8;
        }
        .sidebar {
            background-color: var(--maor-primary);
            color: white;
        }
        .sidebar-item.active {
            background-color: var(--maor-secondary);
            border-radius: 5px;
        }
        .btn-maor {
            background-color: var(--maor-primary);
            color: white;
        }
        .btn-maor:hover {
            background-color: var(--maor-secondary);
        }
        .admin-panel {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        .role-admin {
            background-color: #f8e8ff;
        }
        .role-manager {
            background-color: #e8f4ff;
        }
        .role-staff {
            background-color: #f0fff0;
        }
        .badge-admin {
            background-color: #8e44ad;
            color: white;
        }
        .badge-manager {
            background-color: #3498db;
            color: white;
        }
        .badge-staff {
            background-color: #2ecc71;
            color: white;
        }
        .password-field {
            position: relative;
        }
        .password-toggle {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar vh-100 p-3" style="width: 280px; position: fixed; left: 0; top: 0;">
            <div class="text-center mb-4 pt-3">
                <h2><i class="fas fa-spa me-2"></i>MAOR</h2>
                <p class="small mb-0">Centro de Belleza - Sincelejo</p>
                <hr class="bg-light">
                <div class="text-start mt-4">
                    <h5 class="text-white-50 mb-3"><small>MENÚ ADMINISTRADORA</small></h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-users me-2"></i>Clientes
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-calendar-alt me-2"></i>Citas
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-concierge-bell me-2"></i>Servicios
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-box-open me-2"></i>Productos
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item active p-2">
                                <i class="fas fa-user-tie me-2"></i>Empleados
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-file-invoice-dollar me-2"></i>Ventas
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-chart-bar me-2"></i>Reportes
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-exclamation-circle me-2"></i>PQRF
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="flex-grow-1 p-4" style="margin-left: 280px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-user-tie me-2"></i>Gestión de Empleados</h2>
                <div>
                    <button class="btn btn-maor me-2" onclick="downloadEmployeeReport()">
                        <i class="fas fa-file-excel me-2"></i>Exportar a Excel
                    </button>
                    <button class="btn btn-maor" data-bs-toggle="modal" data-bs-target="#newEmployeeModal">
                        <i class="fas fa-plus-circle me-2"></i>Nuevo Empleado
                    </button>
                    <button class="btn btn-maor ms-2" data-bs-toggle="modal" data-bs-target="#rolesModal">
                        <i class="fas fa-users-cog me-2"></i>Gestionar Roles
                    </button>
                </div>
            </div>

            <!-- Panel de control administrativo -->
            <div class="admin-panel mb-4">
                <div class="row">
                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">15</h3>
                                <p class="mb-0 text-muted">Empleados totales</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">2</h3>
                                <p class="mb-0 text-muted">Administradores</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">3</h3>
                                <p class="mb-0 text-muted">Gerentes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mb-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <h3 class="mb-0">10</h3>
                                <p class="mb-0 text-muted">Staff</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filtros y búsqueda -->
            <div class="card mb-4 shadow-sm">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Rol</label>
                            <select class="form-select" id="roleFilter">
                                <option value="all">Todos los roles</option>
                                <option value="admin">Administrador</option>
                                <option value="manager">Gerente</option>
                                <option value="staff">Staff</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Estado</label>
                            <select class="form-select" id="statusFilter">
                                <option value="all">Todos</option>
                                <option value="active">Activos</option>
                                <option value="inactive">Inactivos</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label class="form-label">Buscar empleado</label>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Nombre, documento...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Listado de empleados -->
            <div class="card shadow-sm">
                <div class="card-header bg-white d-flex justify-content-between align-items-center">
                    <h4 class="mb-0">Listado de Empleados</h4>
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="showInactive">
                        <label class="form-check-label" for="showInactive">Mostrar inactivos</label>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre Completo</th>
                                    <th>Documento</th>
                                    <th>Rol</th>
                                    <th>Usuario</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="role-admin">
                                    <td>EMP-001</td>
                                    <td>María González</td>
                                    <td>1.234.567.890</td>
                                    <td><span class="badge badge-admin">Administrador</span></td>
                                    <td>mgonzalez</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="role-manager">
                                    <td>EMP-002</td>
                                    <td>Carlos Ramírez</td>
                                    <td>9.876.543.210</td>
                                    <td><span class="badge badge-manager">Gerente</span></td>
                                    <td>cramirez</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="role-staff">
                                    <td>EMP-003</td>
                                    <td>Laura Martínez</td>
                                    <td>5.678.901.234</td>
                                    <td><span class="badge badge-staff">Estilista</span></td>
                                    <td>lmartinez</td>
                                    <td><span class="badge bg-success">Activo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="role-staff">
                                    <td>EMP-004</td>
                                    <td>Juan Pérez</td>
                                    <td>3.456.789.012</td>
                                    <td><span class="badge badge-staff">Recepcionista</span></td>
                                    <td>jperez</td>
                                    <td><span class="badge bg-secondary">Inactivo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary me-1" data-bs-toggle="modal" data-bs-target="#editEmployeeModal">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Paginación -->
                    <nav aria-label="Page navigation">
                        <ul class="pagination justify-content-center mt-4">
                            <li class="page-item disabled">
                                <a class="page-link" href="#" tabindex="-1">Anterior</a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Siguiente</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para nuevo empleado -->
    <div class="modal fade" id="newEmployeeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: var(--maor-primary);">
                    <h5 class="modal-title"><i class="fas fa-user-plus me-2"></i>Nuevo Empleado</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="employeeForm">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Nombres*</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Apellidos*</label>
                                <input type="text" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Tipo Documento*</label>
                                <select class="form-select" required>
                                    <option value="">Seleccionar...</option>
                                    <option>Cédula</option>
                                    <option>Pasaporte</option>
                                    <option>Cédula Extranjería</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Número Documento*</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Fecha Nacimiento*</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Teléfono*</label>
                                <input type="tel" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Correo Electrónico*</label>
                                <input type="email" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Rol*</label>
                                <select class="form-select" required>
                                    <option value="">Seleccionar rol...</option>
                                    <option value="admin">Administrador</option>
                                    <option value="manager">Gerente</option>
                                    <option value="staff">Estilista</option>
                                    <option value="staff">Recepcionista</option>
                                    <option value="staff">Auxiliar</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha Ingreso*</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Usuario*</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Contraseña*</label>
                                <div class="password-field">
                                    <input type="password" class="form-control" id="passwordInput" required>
                                    <span class="password-toggle" onclick="togglePassword()">
                                        <i class="fas fa-eye"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Dirección</label>
                            <textarea class="form-control" rows="2"></textarea>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="activeCheck" checked>
                            <label class="form-check-label" for="activeCheck">
                                Usuario activo
                            </label>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-maor">Guardar Empleado</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para editar empleado -->
    <div class="modal fade" id="editEmployeeModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: var(--maor-primary);">
                    <h5 class="modal-title"><i class="fas fa-user-edit me-2"></i>Editar Empleado</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Nombres*</label>
                                <input type="text" class="form-control" value="Carlos" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Apellidos*</label>
                                <input type="text" class="form-control" value="Ramírez" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Tipo Documento*</label>
                                <select class="form-select" required>
                                    <option>Cédula</option>
                                    <option>Pasaporte</option>
                                    <option>Cédula Extranjería</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Número Documento*</label>
                                <input type="text" class="form-control" value="9.876.543.210" required>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Fecha Nacimiento*</label>
                                <input type="date" class="form-control" value="1985-05-15" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Teléfono*</label>
                                <input type="tel" class="form-control" value="3001234567" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Correo Electrónico*</label>
                                <input type="email" class="form-control" value="cramirez@maor.com" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Rol*</label>
                                <select class="form-select" required>
                                    <option value="admin">Administrador</option>
                                    <option value="manager" selected>Gerente</option>
                                    <option value="staff">Estilista</option>
                                    <option value="staff">Recepcionista</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha Ingreso*</label>
                                <input type="date" class="form-control" value="2020-03-10" required>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Usuario*</label>
                                <input type="text" class="form-control" value="cramirez" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Cambiar Contraseña</label>
                                <div class="password-field">
                                    <input type="password" class="form-control" placeholder="Dejar en blanco para no cambiar">
                                    <span class="password-toggle" onclick="togglePassword(this)">
                                        <i class="fas fa-eye"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Dirección</label>
                            <textarea class="form-control" rows="2">Calle 123 #45-67, Sincelejo</textarea>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="editActiveCheck" checked>
                            <label class="form-check-label" for="editActiveCheck">
                                Usuario activo
                            </label>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-maor">Guardar Cambios</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para gestionar roles -->
    <div class="modal fade" id="rolesModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: var(--maor-primary);">
                    <h5 class="modal-title"><i class="fas fa-users-cog me-2"></i>Gestión de Roles y Permisos</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-4">
                        <h5>Roles Existentes</h5>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead class="table-light">
                                    <tr>
                                        <th>Rol</th>
                                        <th>Descripción</th>
                                        <th>Usuarios</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Administrador</td>
                                        <td>Acceso completo al sistema</td>
                                        <td>2</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger" disabled>
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Gerente</td>
                                        <td>Gestión de operaciones</td>
                                        <td>3</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Estilista</td>
                                        <td>Realización de servicios</td>
                                        <td>7</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Recepcionista</td>
                                        <td>Atención al cliente y citas</td>
                                        <td>3</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary me-1">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-danger">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <h5 class="mb-3">Añadir Nuevo Rol</h5>
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Nombre del Rol*</label>
                                <input type="text" class="form-control" placeholder="Ej: Auxiliar" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Descripción</label>
                                <input type="text" class="form-control" placeholder="Descripción breve del rol">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Permisos</label>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="permDashboard">
                                        <label class="form-check-label" for="permDashboard">Dashboard</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="permClients">
                                        <label class="form-check-label" for="permClients">Clientes</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="permAppointments">
                                        <label class="form-check-label" for="permAppointments">Citas</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="permServices">
                                        <label class="form-check-label" for="permServices">Servicios</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="permProducts">
                                        <label class="form-check-label" for="permProducts">Productos</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="permSales">
                                        <label class="form-check-label" for="permSales">Ventas</label>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="permReports">
                                        <label class="form-check-label" for="permReports">Reportes</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="permSettings">
                                        <label class="form-check-label" for="permSettings">Configuración</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-maor">Guardar Rol</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.19.3/package/dist/xlsx.full.min.js"></script>
    
    <script>
        // Función para descargar reporte de empleados en Excel
        function downloadEmployeeReport() {
            // Datos de ejemplo
            const data = [
                ["ID", "Nombre Completo", "Documento", "Rol", "Usuario", "Estado", "Fecha Ingreso"],
                ["EMP-001", "María González", "1.234.567.890", "Administrador", "mgonzalez", "Activo", "2018-01-15"],
                ["EMP-002", "Carlos Ramírez", "9.876.543.210", "Gerente", "cramirez", "Activo", "2020-03-10"],
                ["EMP-003", "Laura Martínez", "5.678.901.234", "Estilista", "lmartinez", "Activo", "2021-05-22"],
                ["EMP-004", "Juan Pérez", "3.456.789.012", "Recepcionista", "jperez", "Inactivo", "2022-02-18"]
            ];
            
            // Crear libro de Excel
            const wb = XLSX.utils.book_new();
            const ws = XLSX.utils.aoa_to_sheet(data);
            XLSX.utils.book_append_sheet(wb, ws, "Reporte_Empleados");
            
            // Descargar archivo
            XLSX.writeFile(wb, `Reporte_Empleados_MAOR_${new Date().toISOString().slice(0,10)}.xlsx`);
        }

        // Función para mostrar/ocultar contraseña
        function togglePassword(element) {
            const input = element ? element.closest('.password-field').querySelector('input') : document.getElementById('passwordInput');
            const icon = element ? element.querySelector('i') : document.querySelector('.password-toggle i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        // Inicializar tooltips y funcionalidades
        document.addEventListener('DOMContentLoaded', function() {
            // Inicializar tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            
            // Filtrar empleados
            document.getElementById('roleFilter').addEventListener('change', filterEmployees);
            document.getElementById('statusFilter').addEventListener('change', filterEmployees);
            document.getElementById('showInactive').addEventListener('change', filterEmployees);
            
            function filterEmployees() {
                const roleFilter = document.getElementById('roleFilter').value;
                const statusFilter = document.getElementById('statusFilter').value;
                const showInactive = document.getElementById('showInactive').checked;
                
                const rows = document.querySelectorAll('tbody tr');
                rows.forEach(row => {
                    const role = row.classList.contains('role-admin') ? 'admin' : 
                                row.classList.contains('role-manager') ? 'manager' : 'staff';
                    const status = row.querySelector('td:nth-child(6) span').textContent.trim() === 'Activo' ? 'active' : 'inactive';
                    
                    let shouldShow = true;
                    
                    // Filtrar por rol
                    if (roleFilter !== 'all' && role !== roleFilter) {
                        shouldShow = false;
                    }
                    
                    // Filtrar por estado
                    if (statusFilter !== 'all' && status !== statusFilter) {
                        shouldShow = false;
                    }
                    
                    // Mostrar/ocultar inactivos
                    if (!showInactive && status === 'inactive') {
                        shouldShow = false;
                    }
                    
                    row.style.display = shouldShow ? '' : 'none';
                });
            }
        });
    </script>
</body>
</html>