<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAOR - Dashboard Administradora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --correjir-primary: #8e44ad;
            --correjir-secondary: #9b59b6;
            --correjir-light: #f5eef8;
        }
        .sidebar {
            background-color: var(--correjir-primary);
            color: white;
            transition: all 0.3s;
        }
        .sidebar:hover {
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
        }
        .sidebar-item {
            transition: all 0.2s;
            border-radius: 5px;
        }
        .sidebar-item:hover {
            background-color: var(--correjir-secondary);
            transform: translateX(5px);
        }
        .sidebar-item.active {
            background-color: var(--correjir-secondary);
            font-weight: 500;
        }
        .user-card {
            transition: all 0.3s;
            border-left: 4px solid transparent;
        }
        .user-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-left: 4px solid var(--correjir-primary);
        }
        .badge-status {
            font-size: 0.75rem;
            padding: 0.35em 0.65em;
        }
        .procedure-item {
            border-left: 3px solid var(--correjir-primary);
            padding-left: 15px;
            margin-bottom: 15px;
            background-color: var(--correjir-light);
            padding: 10px;
            border-radius: 5px;
        }
        .btn-correjir {
            background-color: var(--correjir-primary);
            color: white;
        }
        .btn-correjir:hover {
            background-color: var(--correjir-secondary);
            color: white;
        }
        .bg-correjir-light {
            background-color: var(--correjir-light);
        }
        .btn-whatsapp {
            background-color: #25D366;
            color: white;
        }
        .btn-whatsapp:hover {
            background-color: #128C7E;
            color: white;
        }
        .chart-container {
            position: relative;
            height: 300px;
        }
        .nav-tabs .nav-link.active {
            color: var(--correjir-primary);
            font-weight: bold;
            border-bottom: 3px solid var(--correjir-primary);
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar especializado para Administradora -->
        <div class="sidebar vh-100 p-3" style="width: 280px; position: fixed; left: 0; top: 0;">
            <div class="text-center mb-4 pt-3">
                <h2><i class="fas fa-spa me-2"></i>MAOR</h2>
                <p class="small mb-0">Centro de Belleza - Sincelejo</p>
                <hr class="bg-light">
                <div class="text-start mt-4">
                    <h5 class="text-white-50 mb-3"><small>MENÚ ADMINISTRADORA</small></h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item active p-2">
                                <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-users me-2"></i>Clientes
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-calendar-alt me-2"></i>Citas
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-concierge-bell me-2"></i>Servicios
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-box-open me-2"></i>Productos
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-user-tie me-2"></i>Empleados
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-file-invoice-dollar me-2"></i>Ventas
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-chart-bar me-2"></i>Reportes
                            </a>
                        </li>
                        <li class="nav-item mb-2">
                            <a href="#" class="nav-link text-white sidebar-item p-2">
                                <i class="fas fa-exclamation-circle me-2"></i>PQRF
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="position-absolute bottom-0 start-0 p-3 w-100">
                <div class="d-flex align-items-center p-2" style="background-color: rgba(0,0,0,0.2); border-radius: 5px;">
                    <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Usuario">
                    <div>
                        <small class="d-block">Usuario Administrador</small>
                        <small class="text-white-50">Administradora Principal</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contenido principal -->
        <div class="flex-grow-1 p-4" style="margin-left: 280px;">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard Administrativo</h2>
                    <p class="text-muted mb-0">Resumen y gestión integral del centro de belleza</p>
                </div>
                <div>
                    <button class="btn btn-correjir me-2">
                        <i class="fas fa-file-export me-2"></i>Generar Reporte
                    </button>
                    <button class="btn btn-outline-secondary">
                        <i class="fas fa-cog me-2"></i>Configuración
                    </button>
                </div>
            </div>

            <!-- Estadísticas rápidas -->
            <div class="row mb-4">
                <div class="col-md-2">
                    <div class="card bg-correjir-light">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-users me-2 text-purple"></i>Clientes</h5>
                            <h2 class="mb-0">156</h2>
                            <small class="text-muted">Total registrados</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card bg-correjir-light">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-calendar-day me-2 text-purple"></i>Citas Hoy</h5>
                            <h2 class="mb-0">12</h2>
                            <small class="text-muted">Programadas</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card bg-correjir-light">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-spa me-2 text-purple"></i>Servicios</h5>
                            <h2 class="mb-0">8</h2>
                            <small class="text-muted">Realizados hoy</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card bg-correjir-light">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-dollar-sign me-2 text-purple"></i>Ventas</h5>
                            <h2 class="mb-0">$1,850K</h2>
                            <small class="text-muted">Hoy</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card bg-correjir-light">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-boxes me-2 text-purple"></i>Inventario</h5>
                            <h2 class="mb-0">48</h2>
                            <small class="text-muted">Productos</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="card bg-correjir-light">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-user-tie me-2 text-purple"></i>Empleados</h5>
                            <h2 class="mb-0">6</h2>
                            <small class="text-muted">Activos</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Gráficos y resumen -->
            <div class="row mb-4">
                <div class="col-md-8">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Ventas Mensuales</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="salesChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="fas fa-list me-2"></i>Últimos PQRF</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Tipo</th>
                                            <th>Cliente</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>15/06/2023</td>
                                            <td>Reclamo</td>
                                            <td>María González</td>
                                            <td><span class="badge bg-warning">En proceso</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10/06/2023</td>
                                            <td>Petición</td>
                                            <td>Ana López</td>
                                            <td><span class="badge bg-success">Resuelto</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>05/06/2023</td>
                                            <td>Queja</td>
                                            <td>Carlos Ramírez</td>
                                            <td><span class="badge bg-danger">Pendiente</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="fas fa-calendar-check me-2"></i>Próximas Citas</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group">
                                <div class="list-group-item border-0 mb-2 rounded">
                                    <div class="d-flex justify-content-between">
                                        <strong>10:00 AM</strong>
                                        <span class="badge bg-primary">Confirmada</span>
                                    </div>
                                    <div>María González</div>
                                    <small class="text-muted">Facial Anti-Edad</small>
                                </div>
                                <div class="list-group-item border-0 mb-2 rounded">
                                    <div class="d-flex justify-content-between">
                                        <strong>11:30 AM</strong>
                                        <span class="badge bg-primary">Confirmada</span>
                                    </div>
                                    <div>Ana López</div>
                                    <small class="text-muted">Depilación Láser</small>
                                </div>
                                <div class="list-group-item border-0 mb-2 rounded">
                                    <div class="d-flex justify-content-between">
                                        <strong>2:00 PM</strong>
                                        <span class="badge bg-warning">Por confirmar</span>
                                    </div>
                                    <div>Carlos Ramírez</div>
                                    <small class="text-muted">Tratamiento Capilar</small>
                                </div>
                                <div class="list-group-item border-0 mb-2 rounded">
                                    <div class="d-flex justify-content-between">
                                        <strong>4:15 PM</strong>
                                        <span class="badge bg-primary">Confirmada</span>
                                    </div>
                                    <div>Luisa Fernández</div>
                                    <small class="text-muted">Manicura/Pedicura</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <h5 class="mb-0"><i class="fas fa-bell me-2"></i>Alertas y Recordatorios</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-warning d-flex align-items-center mb-3">
                                <i class="fas fa-exclamation-triangle me-2"></i>
                                <div>3 productos con stock bajo</div>
                            </div>
                            <div class="alert alert-info d-flex align-items-center mb-3">
                                <i class="fas fa-file-invoice me-2"></i>
                                <div>Reporte mensual pendiente por generar</div>
                            </div>
                            <div class="alert alert-danger d-flex align-items-center">
                                <i class="fas fa-exclamation-circle me-2"></i>
                                <div>2 PQRF pendientes de respuesta</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sección de gestión -->
            <div class="row">
                <div class="col-md-12">
                    <div class="card shadow-sm">
                        <div class="card-header bg-white">
                            <ul class="nav nav-tabs card-header-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" href="#" data-bs-toggle="tab" data-bs-target="#productos">Productos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#servicios">Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#empleados">Empleados</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#" data-bs-toggle="tab" data-bs-target="#pqrf">PQRF</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <!-- Tab de Productos -->
                                <div class="tab-pane fade show active" id="productos">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0"><i class="fas fa-box-open me-2"></i>Gestión de Productos</h5>
                                        <button class="btn btn-correjir" data-bs-toggle="modal" data-bs-target="#productoModal">
                                            <i class="fas fa-plus me-2"></i>Nuevo Producto
                                        </button>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Código</th>
                                                    <th>Nombre</th>
                                                    <th>Categoría</th>
                                                    <th>Stock</th>
                                                    <th>Precio</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>PROD-001</td>
                                                    <td>Crema Hidratante Premium</td>
                                                    <td>Facial</td>
                                                    <td>15 <span class="badge bg-warning">Bajo</span></td>
                                                    <td>$85,000</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PROD-002</td>
                                                    <td>Serum Revitalizante</td>
                                                    <td>Facial</td>
                                                    <td>8 <span class="badge bg-danger">Crítico</span></td>
                                                    <td>$120,000</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PROD-003</td>
                                                    <td>Aceite Esencial de Lavanda</td>
                                                    <td>Masajes</td>
                                                    <td>22</td>
                                                    <td>$45,000</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab de Servicios -->
                                <div class="tab-pane fade" id="servicios">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0"><i class="fas fa-concierge-bell me-2"></i>Gestión de Servicios</h5>
                                        <button class="btn btn-correjir" data-bs-toggle="modal" data-bs-target="#servicioModal">
                                            <i class="fas fa-plus me-2"></i>Nuevo Servicio
                                        </button>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Código</th>
                                                    <th>Nombre</th>
                                                    <th>Duración</th>
                                                    <th>Precio</th>
                                                    <th>Categoría</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>SERV-001</td>
                                                    <td>Facial Anti-Edad</td>
                                                    <td>60 min</td>
                                                    <td>$150,000</td>
                                                    <td>Facial</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SERV-002</td>
                                                    <td>Depilación Láser Facial</td>
                                                    <td>30 min</td>
                                                    <td>$200,000</td>
                                                    <td>Depilación</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>SERV-003</td>
                                                    <td>Masaje Relajante</td>
                                                    <td>60 min</td>
                                                    <td>$120,000</td>
                                                    <td>Masajes</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab de Empleados -->
                                <div class="tab-pane fade" id="empleados">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0"><i class="fas fa-user-tie me-2"></i>Gestión de Empleados</h5>
                                        <button class="btn btn-correjir" data-bs-toggle="modal" data-bs-target="#empleadoModal">
                                            <i class="fas fa-user-plus me-2"></i>Nuevo Empleado
                                        </button>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Documento</th>
                                                    <th>Nombre</th>
                                                    <th>Cargo</th>
                                                    <th>Especialidad</th>
                                                    <th>Teléfono</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>123456789</td>
                                                    <td>Laura Martínez</td>
                                                    <td>Esteticista</td>
                                                    <td>Faciales</td>
                                                    <td>3001234567</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>987654321</td>
                                                    <td>Carolina Gómez</td>
                                                    <td>Masajista</td>
                                                    <td>Masajes Terapéuticos</td>
                                                    <td>3109876543</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>456789123</td>
                                                    <td>Sofía Rodríguez</td>
                                                    <td>Manicurista</td>
                                                    <td>Uñas</td>
                                                    <td>3204567891</td>
                                                    <td><span class="badge bg-success">Activo</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-danger">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <!-- Tab de PQRF -->
                                <div class="tab-pane fade" id="pqrf">
                                    <div class="d-flex justify-content-between mb-3">
                                        <h5 class="mb-0"><i class="fas fa-exclamation-circle me-2"></i>Gestión de PQRF</h5>
                                        <button class="btn btn-correjir" data-bs-toggle="modal" data-bs-target="#pqrfModal">
                                            <i class="fas fa-plus me-2"></i>Registrar PQRF
                                        </button>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th>ID</th>
                                                    <th>Fecha</th>
                                                    <th>Cliente</th>
                                                    <th>Tipo</th>
                                                    <th>Descripción</th>
                                                    <th>Estado</th>
                                                    <th>Acciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>PQRF-001</td>
                                                    <td>15/06/2023</td>
                                                    <td>María González</td>
                                                    <td>Reclamo</td>
                                                    <td>Producto defectuoso</td>
                                                    <td><span class="badge bg-warning">En proceso</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-success">
                                                            <i class="fas fa-check"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PQRF-002</td>
                                                    <td>10/06/2023</td>
                                                    <td>Ana López</td>
                                                    <td>Petición</td>
                                                    <td>Solicitud de descuento</td>
                                                    <td><span class="badge bg-success">Resuelto</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-success">
                                                            <i class="fas fa-check"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>PQRF-003</td>
                                                    <td>05/06/2023</td>
                                                    <td>Carlos Ramírez</td>
                                                    <td>Queja</td>
                                                    <td>Mal servicio</td>
                                                    <td><span class="badge bg-danger">Pendiente</span></td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary me-1">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <button class="btn btn-sm btn-outline-success">
                                                            <i class="fas fa-check"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Productos -->
    <div class="modal fade" id="productoModal" tabindex="-1" aria-labelledby="productoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: var(--correjir-primary);">
                    <h5 class="modal-title" id="productoModalLabel"><i class="fas fa-box-open me-2"></i>Nuevo Producto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="codigoProducto" class="form-label">Código</label>
                            <input type="text" class="form-control" id="codigoProducto" required>
                        </div>
                        <div class="mb-3">
                            <label for="nombreProducto" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreProducto" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoriaProducto" class="form-label">Categoría</label>
                            <select class="form-select" id="categoriaProducto">
                                <option value="facial">Facial</option>
                                <option value="corporal">Corporal</option>
                                <option value="capilar">Capilar</option>
                                <option value="manos">Manos y Pies</option>
                                <option value="maquillaje">Maquillaje</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="precioProducto" class="form-label">Precio</label>
                                <input type="number" class="form-control" id="precioProducto" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="stockProducto" class="form-label">Stock</label>
                                <input type="number" class="form-control" id="stockProducto" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionProducto" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcionProducto" rows="3"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-correjir">Guardar Producto</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Servicios -->
    <div class="modal fade" id="servicioModal" tabindex="-1" aria-labelledby="servicioModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: var(--correjir-primary);">
                    <h5 class="modal-title" id="servicioModalLabel"><i class="fas fa-concierge-bell me-2"></i>Nuevo Servicio</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="codigoServicio" class="form-label">Código</label>
                            <input type="text" class="form-control" id="codigoServicio" required>
                        </div>
                        <div class="mb-3">
                            <label for="nombreServicio" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="nombreServicio" required>
                        </div>
                        <div class="mb-3">
                            <label for="categoriaServicio" class="form-label">Categoría</label>
                            <select class="form-select" id="categoriaServicio">
                                <option value="facial">Facial</option>
                                <option value="corporal">Corporal</option>
                                <option value="capilar">Capilar</option>
                                <option value="manos">Manos y Pies</option>
                                <option value="depilacion">Depilación</option>
                                <option value="masajes">Masajes</option>
                            </select>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="duracionServicio" class="form-label">Duración (minutos)</label>
                                <input type="number" class="form-control" id="duracionServicio" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="precioServicio" class="form-label">Precio</label>
                                <input type="number" class="form-control" id="precioServicio" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionServicio" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcionServicio" rows="3"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-correjir">Guardar Servicio</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Empleados -->
    <div class="modal fade" id="empleadoModal" tabindex="-1" aria-labelledby="empleadoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: var(--correjir-primary);">
                    <h5 class="modal-title" id="empleadoModalLabel"><i class="fas fa-user-plus me-2"></i>Nuevo Empleado</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="documentoEmpleado" class="form-label">Documento</label>
                                <input type="text" class="form-control" id="documentoEmpleado" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="tipoDocumento" class="form-label">Tipo Documento</label>
                                <select class="form-select" id="tipoDocumento">
                                    <option value="cc">Cédula</option>
                                    <option value="ce">Cédula Extranjería</option>
                                    <option value="pasaporte">Pasaporte</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="nombresEmpleado" class="form-label">Nombres</label>
                                <input type="text" class="form-control" id="nombresEmpleado" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="apellidosEmpleado" class="form-label">Apellidos</label>
                                <input type="text" class="form-control" id="apellidosEmpleado" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="telefonoEmpleado" class="form-label">Teléfono</label>
                                <input type="text" class="form-control" id="telefonoEmpleado" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="correoEmpleado" class="form-label">Correo Electrónico</label>
                                <input type="email" class="form-control" id="correoEmpleado" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="cargoEmpleado" class="form-label">Cargo</label>
                                <select class="form-select" id="cargoEmpleado">
                                    <option value="esteticista">Esteticista</option>
                                    <option value="masajista">Masajista</option>
                                    <option value="manicurista">Manicurista</option>
                                    <option value="administrativo">Administrativo</option>
                                    <option value="cajero">Cajero</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="especialidadEmpleado" class="form-label">Especialidad</label>
                                <input type="text" class="form-control" id="especialidadEmpleado">
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="direccionEmpleado" class="form-label">Dirección</label>
                            <textarea class="form-control" id="direccionEmpleado" rows="2"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-correjir">Guardar Empleado</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para PQRF -->
    <div class="modal fade" id="pqrfModal" tabindex="-1" aria-labelledby="pqrfModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header text-white" style="background-color: var(--correjir-primary);">
                    <h5 class="modal-title" id="pqrfModalLabel"><i class="fas fa-exclamation-circle me-2"></i>Registrar PQRF</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="tipoPqrf" class="form-label">Tipo</label>
                                <select class="form-select" id="tipoPqrf">
                                    <option value="peticion">Petición</option>
                                    <option value="queja">Queja</option>
                                    <option value="reclamo">Reclamo</option>
                                    <option value="felicitacion">Felicitación</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="fechaPqrf" class="form-label">Fecha</label>
                                <input type="date" class="form-control" id="fechaPqrf" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="clientePqrf" class="form-label">Cliente</label>
                            <select class="form-select" id="clientePqrf">
                                <option value="">Seleccionar cliente...</option>
                                <option value="1">María González (123456789)</option>
                                <option value="2">Ana López (987654321)</option>
                                <option value="3">Carlos Ramírez (456789123)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="descripcionPqrf" class="form-label">Descripción</label>
                            <textarea class="form-control" id="descripcionPqrf" rows="4" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="estadoPqrf" class="form-label">Estado</label>
                            <select class="form-select" id="estadoPqrf">
                                <option value="pendiente">Pendiente</option>
                                <option value="proceso">En proceso</option>
                                <option value="resuelto">Resuelto</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="accionesPqrf" class="form-label">Acciones Tomadas</label>
                            <textarea class="form-control" id="accionesPqrf" rows="3"></textarea>
                        </div>
                        <div class="d-flex justify-content-end">
                            <button type="button" class="btn btn-secondary me-2" data-bs-dismiss="modal">Cancelar</button>
                            <button type="submit" class="btn btn-correjir">Registrar PQRF</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Configuración del gráfico de ventas
        const salesCtx = document.getElementById('salesChart').getContext('2d');
        const salesChart = new Chart(salesCtx, {
            type: 'bar',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                datasets: [{
                    label: 'Ventas 2023 (en miles)',
                    data: [1200, 1900, 1500, 2100, 1800, 2500, 2200, 2300, 2000, 2400, 2600, 3000],
                    backgroundColor: 'rgba(142, 68, 173, 0.7)',
                    borderColor: 'rgba(142, 68, 173, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Función para cambiar entre pestañas
        document.querySelectorAll('.nav-tabs .nav-link').forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                const target = this.getAttribute('data-bs-target');
                document.querySelectorAll('.tab-pane').forEach(pane => {
                    pane.classList.remove('show', 'active');
                });
                document.querySelector(target).classList.add('show', 'active');
                
                document.querySelectorAll('.nav-tabs .nav-link').forEach(navLink => {
                    navLink.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>